export PORT=8080
export IP_RATE_LIMIT=10
export IP_RATE_LIMIT_DURATION_SECONDS=30
export IP_BLOCK_DURATION_SECONDS=45
export JWT_SECRET="SECRET"
export JWT_EXPIRES_IN=120
export REDIS_ENABLED=true
export REDIS_HOST="localhost:6379"
export REDIS_PASSWORD=""
export REDIS_DB=0